endpoints.health.enabled=true
endpoints.health.sensitive=false
#
logging.file=logs/spring-boot.log
logging.level.com.somecompany=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO
logging.level.root=INFO
#
management.endpoints.web.base-path=/api/v1/monitoring
management.endpoints.web.exposure.include=health
#
server.port=8080
#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./demorestaurants;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS DEMORESTAURANTS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
